.KurseMain .KurseTitle{    
  height: 15em;
  width: auto;
  margin-top: 1em;
  margin-left: 1em;
  margin-right: 1em;
  margin-bottom: 1em;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.KurseMain{
  width: 100%;
  height: 100%;
  padding-bottom: 5em;
}

.semItem {
  border-radius: 15px;
  width: 300px;
  height: 20em;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  background-color:lightsteelblue;
}


.KurseMain h1{
  justify-content: center;
  align-items: center;
  font-size: 50px;
  height: 60px;
  font-weight: 50;
  color: rgb(145, 17, 17);
  position:relative;
}

.KurseMain h2{
  padding: 0;
  font-size: 30px;
  font-weight: lighter;
  color: rgb(139, 10, 10);
}

.semesterList {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  position:relative;
}


/* MENU ITEM STYLING */


@keyframes colorChange {
  0% {
    color: rgb(35, 216, 11);
  }
  33% {
    color: #b300b3; /* lila */
  }
  66% {
    color: black;
  }
  100% {
    color: rgb(226, 19, 19);
  }
}

@keyframes showLetter {
  from {
    transform: translateZ(-50px) rotateY(-90deg);
    opacity: 0;
  }
  to {
    transform: translateZ(0) rotateY(0);
    opacity: 1;
  }
}


.semItem .semTitle {
  position: relative;
  font-size: 3rem;
  text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.8);
  animation: colorChange 9s infinite;
  align-items: center;
  padding-top: 20%;
  padding-bottom: 20%;
}


.semItem .semTitle .letter{
  display: inline-block;
  transform-origin: center center -50px;
  animation: showLetter 1s ease forwards;
  animation-delay: calc(var(--delay) * 0.2s);
}


.semItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.planItem h1{
  font-size: 15px;
  color: black;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 0em;
}

.semItem p{
  font-size: 14px;
  color: black;
  padding-left: 1em;
  padding-right: 1em;
}

@media only screen and (max-width: 1300px) {
  .semesterList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .semesterList {
    grid-template-columns: 1fr;
  }
}