.planerMain {
    display: flex;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-bottom: 5em;
    height: 100%;
  }
  
  .planerMain .planerTitle {
    height: 15em;
    width: 98%;
    margin-top: 1em;
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 1em;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

  .planerMain h1{
    justify-content: center;
    align-items: center;
    font-size: 50px;
    height: 60px;
    font-weight: 50;
    color: rgb(255, 255, 255);
    position:relative;
  }

  .planerMain h2{
    padding: 0;
    font-size: 30px;
    font-weight: lighter;
    color: rgb(255, 255, 255);
  }
  
  .planerList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    position:relative;
  }
  
  /* MENU ITEM STYLING */
  
  .planItem {
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
  .planItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .planItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .planItem h1{
    font-size: 15px;
    color: black;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0em;
  }

  .planItem p{
    font-size: 14px;
    color: black;
    padding-left: 1em;
    padding-right: 1em;
  }
  
  @media only screen and (max-width: 1300px) {
    .planerList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .planerList {
      grid-template-columns: 1fr;
    }
  }